{
  "project_name": "SimplePhp",
  "version": "0.0.0.1",
  "image_server": {
    "host": "10.0.0.2",
    "post": "4396"
  },
  "database": {
    "host": "10.0.0.2",
    "post": "27017",
    "password": "Crxzy@123520",
    "username": "admin"
  },
  "alias": {
    "database": "db"
  }
}